@import 'colors.scss';


h1, h2, h3, h4 {
    text-transform: uppercase;
}

.container {
    width: 95%;
    margin: 0 auto;
}


header {
    display: flex;
    flex-direction: column;
    h1 {
        color: #fff;
        font-size: 0.875rem;
        background-color: #000;
        font-weight: 700;
        padding: 1rem 0;
        margin: 0;
        text-align: center;
        & > span {
            font-weight: 500;
            margin-left: 3rem;
            span {
                color: $paleRed;
                font-weight: 700;
                margin-inline: 2rem .5rem;
            }
        }
    }

    img {
        margin-top: 2.656rem;
        height: 2.125rem;
    }
}

nav {
    #menu-btn {
        display: none;
    }
    div {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .user-panel {
            button {
                background: none;
                border: none;
                cursor: pointer;

                &:nth-child(-n+3) {
                    margin-right: 1.2rem;
                }
            }
        }
        .media a:nth-child(1) {
            margin-right: 1rem;
        }
    }

    .categories {
        justify-content: center;
        text-transform: uppercase;
        letter-spacing: 3px;
        a:nth-child(-n+3) { 
            color: #000;
            margin-right: 2.625rem;
        }

        .sale {
            color: $red;
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            background-color: $gray;
            width: 10rem;
            height: 1px;
        }

        &::after {
            content: '';
            position: absolute;
            right: 0;
            background-color: $gray;
            width: 10rem;
            height: 1px;
        }
    }
}

article.new-collection-ad {
    margin-top: 2.5rem;
    background-color: #000;
    color: #fff;
    width: 100%;
    text-align: right;
    overflow: hidden;
    h2 {
        animation: slide-left 50s linear infinite;
        font-size: 1.25rem;
        animation: slide-left 28s linear infinite;
        @keyframes slide-left {
            from {
              -moz-transform: translateX(70%);
              -webkit-transform: translateX(70%);
              transform: translateX(70%);
            }
            to {
              -moz-transform: translateX(-100%);
              -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
            }
        }
        img {
            position: relative;
            top: .3rem;
            filter: invert(43%) sepia(7%) saturate(14%) hue-rotate(356deg) brightness(97%) contrast(78%);
        }
    }
}

section.top-banners {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    article {
        width: 49%;
        position: relative;
    }
    picture img {
        width: 100%;
    }

    a {
        display: flex;
        justify-content: center;
        width: 100%;
        position: absolute;
        bottom: 15%;
        img {
            width: 21%;
        }
    }
}

section.brands {
    margin-top: 3.5rem;
    h2 {
        font-size: 1.25rem;
        margin-bottom: 3rem;
    }
    button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        img {
            width: 3rem;
        }
    }

    div {
        display: flex;
        justify-content: space-between;

    }
    
    .brands-slider {
        width: 80%;
        picture {
            display: flex;
            justify-content: center;
            opacity: 50%;
            transition: opacity .2s ease-in-out;
            &:hover {
                opacity: 200%;
            }
        }
        img {
            width: 12.5rem;
            cursor: pointer;
        }
    }
}

article.bottom-banner {
    position: relative;
    margin-top: 4rem;
    width: 100%;
    picture img {
        width: 100%;
    }
    a {
        position: absolute;
        right: 24%;
        bottom: 15%;

        img {
            width: 15vw;
        }
    }
}

section.discount-products {
    h1 {
        font-size: 1.25rem;
    }

    & > div {
        display: flex;
        justify-content: space-between;
    }

    div.product-slider {
        overflow: auto;
    }

    article {
        &:nth-child(n+2) {
            margin-left: 1rem;
        }
        &.AGATHE .card{
            background-image: url('/assets/images/1-1@2x.png');
            background-size: contain;
            background-repeat: no-repeat;
            transition: background-image .3s ease-in-out;

            &:hover {
                background-image: url('/assets/images/1-1v2@2x.png');
            }
        }
        &.LUZZ .card {
            background-image: url('/assets/images/1-3@2x.png');
            background-size: contain;
            background-repeat: no-repeat;
            transition: background-image .3s ease-in-out;

            &:hover {
                background-image: url('/assets/images/1-3v2@2x.png');
            }

            & > img:nth-child(3) { 
                top: 2.5rem;
                right: 0;
            }
        }

        text-align: center;

        h3 {
            font-weight: 500;
            font-size: .875rem;
        }
        h4 {
            font-weight: 400;
            font-size: 1.25rem;
            color: $red;
            margin: 1rem 0;
            span {
                font-size: 1.125rem;
                color: $gray;
                text-decoration: line-through;
            }
        }
        & > p {
            font-size: .875rem;
            border: 1px solid #000;
            width: 2rem;
            padding: .2rem .3rem;
            margin: 0 auto;
        }
        .card {
            width: 21.3rem;
            height: 28.4rem;
            position: relative;

            p {
                position: relative;
                color: #fff;
                font-size: 1.125rem;
                font-weight: 500;
                width: 4rem;
                line-height: 2rem;
                background-color: rgba(0, 0, 0, 0.497);
                bottom: -22rem;
            }

            & > img { 
                display: block;
                position: absolute;
                top: 1rem;
                right: 0;
            }

            button {
                opacity: 70%;
                border: none;
                width: 2.125rem;
                height: 2.125rem;
                border-radius: 2rem;
                cursor: pointer;

                display: flex;
                justify-content: center;
                align-items: center;

                position: absolute;
                left: 1rem;
                top: 1.2rem;

                &:before {
                    content: "";
                    position: absolute;
                    width: 2.125rem;
                    height: 2.125rem;
                    background-repeat: no-repeat;
                    background-size: 75%;
                    background-position-x: 4px;
                    background-position-y: 7px;
                    background-image: url("/assets/icons/like-1.svg");
                }
            }

            button.active {
                background-color: #829b8f;
                opacity: 100%;
            }
            button.active:before {
                filter: invert(100%) sepia(200%) saturate(10%) hue-rotate(234deg) brightness(200%) contrast(100%);
            }
        }
    }
}

section.newsletter {
    margin-top: 8.125rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: $lightGray;
    padding: 3.375rem 0;
    & > div {
        h2 {
            font-size: 4.183rem;
            font-weight: 500;
            color: $blue;
            letter-spacing: 6.54px;
            margin: 0 0 .5rem 0;
        }
        p {
            margin: 0;
            font-size: 1.125rem;
            font-weight: 500;

            span {
                letter-spacing: .6px;
                font-weight: 600;
                text-transform: uppercase;
            }
        }
    }

    form {
        width: 30vw;
        input[type="email"], input[type="tel"] {
            box-sizing: border-box;
            width: 100%;
            border: 1px solid $blue;
            padding: .4rem .8rem;
            &.active {
                border: 1px solid $red;
            }
        }

        input[type="tel"] {
            margin: 1rem 0;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: .4rem .8rem;
            font-weight: 700;
            color: #fff;
            background-color: #000;
            border: none;
            cursor: pointer;
        }
    }
}

footer {
    text-transform: uppercase;
    text-align: center;
    margin: 1rem 0;
}

@media screen and (max-width: 1280px) {
    article.new-collection-ad {
        display: flex;
        justify-content: center;
        h2 {
            text-align: center;
            width: 80%;
            animation: none;
            span {
                display: block;
            }
        }
    }


}

@media screen and (max-width: 1100px) {
    nav {
        #menu-btn {
            cursor: pointer;
            display: block;
            width: 2.5rem;
            height: .3rem;
            background-color: $blue;
            margin-right: 1.2rem;

            &::before, &::after {
                content: '';
                position: relative;
                display: block;
                background-color: $blue;
                width: 2.5rem;
                height: .3rem;
            }

            &::before {
                top: .9rem;
            }

            &:after {
                bottom: 1.2rem;
            }

            &.menu:before {
                transform: rotate(45deg);
                top: -.1rem;
            }

            &.menu:after {
                transform: rotate(-45deg);
                top: -.4rem;
            }
            &.menu {
                height: 0;
            }
        }

        width: 80%;

        img {
            width: 2.5rem;
            padding: 1rem 0;

        }
        div:nth-child(1) {
            justify-content: center;

            .media a {
                margin: 1rem;
            }
        }
        div .user-panel {
            & > p {
                span:nth-child(1n+2) {
                    display: none;
                }
                span:nth-child(1) {
                    position: relative;
                    left: -1rem;
                    top: -1rem;
                    background-color: #000;
                    padding: 0 .3rem;
                    border-radius: 2rem;
                    color: #fff;
                }
            }
            .user-nav button {
                margin-left: 1rem;
                padding: 0;
            }
        }
        .categories::before, .categories::after {
            content: '';
            width: 0;
            height: 0;
        }

        .categories.menu {
            background-color: #000;
            position: absolute;
            left: 0;
            width: 100%;
            padding: 3rem 0;
            z-index: 12;
            margin: 0;
            display: flex;
            flex-direction: column;

            a {
                font-weight: 500;
                font-size: 4vw;
            }

            a:nth-child(-n+3) {
                color: #fff;
                margin: 0 0 2rem 0;
            }
        }

        .categories {
            display: none;
        }
    }

    section.top-banners {
        flex-direction: column;
        article {
            width: 100%;
        }
    }

    article.new-collection-ad {
        margin-top: 0;
    }

    section.newsletter {
        flex-direction: column;
        
        div {
            width: 80%;
            text-align: center;
        }
        form {
            margin-top: 2rem;
            width: 60%;
        }

    }
}

@media screen and (max-width: 885px) {
    
    header {
        h1 {
            font-size: 3vw;
            & > span {
                display: block;
                margin-left: 0;
                    span {
                        margin-left: 0;
                    }
                }
            }
        }

    section.newsletter {
        div {
            h2 {
                font-size: 7vw;
            }
            p {
                font-size: 3vw;
            }
        }

    }
}

@media screen and (max-width: 600px) {
    nav {
        width: 80%;
        img {
            width: 1.3rem;
        }

        #menu-btn {
            transform: scale(.5);
            margin-bottom: .2rem;
            margin-right: .4rem ;
        }
    }

    section.discount-products {
        article {
            .card {
                width: 17rem;
                height: 22.7rem;
                p {
                    top: 15rem;
                }
            }
            &.AGATHE .card{
                background-image: url('/assets/images/1-1.png');
    
                &:hover {
                    background-image: url('/assets/images/1-1v2.png');
                }
            }
            &.LUZZ .card {
                background-image: url('/assets/images/1-3.png');
                &:hover {
                    background-image: url('/assets/images/1-3v2.png');
                }
            }
        }
    }
    section.brands {
        .brands-slider {
            width: 60%;
            div {
                margin: 0 auto;
                img {
                    width: 10rem;
                }
            }  
        }
        

    }
    article.new-collection-ad{
        h2 {
           font-size: .7rem;
       }
       img {
        width: 1.2rem;
       }
    }

    section.newsletter {
        margin-top: 2.5rem;
    }
}